<p>옥천 작은 영화관 '향수시네마' 오는 23일 재개관	옥천군이 <b>코로나</b>19 여파로 1년 가까이 문을 닫았던 작은 영화관 '향수시네마'를 오는 23일 재 개관합니다. 다만 상영 전후 방역소독과 발열체크, 좌석간 거리두기 등의 방역수칙을 준수하고 당분간 이용자를... 	<a href='https://www.cjb.co.kr/home/sub.php?menukey=61&mod=view&P_NO=210218052&PRO_CODE=4'>해당 뉴스로 이동</a></p>
<p>국민신문고 청주 관련 민원 25.7% 증가	유형별로는 교통 민원이 7만3천 여건으로 가장 많았고 복지와 건축, 도로, 환경, <b>코로나</b>19 관련 사항이 뒤를 이었습니다. 특히 지난해 전체 민원의 73.8%는 불법 주정차와 장애인 전용주차 위반 관련 신고였습니다.... 	<a href='https://www.cjb.co.kr/home/sub.php?menukey=61&mod=view&P_NO=210218053&PRO_CODE=4'>해당 뉴스로 이동</a></p>
<p>다시 문연 경로당... 또 문 닫을까 노심초사	<b>코로나</b>19로 폐쇄와 개방을 반복하고 있는 마을 경로당들이 두달여 만에 다시 문을 열고 있습니다. 어르신들로선 여간 반가운 일이 아닌데요. 그런데 <b>코로나</b>19 확진자가 다시 늘고 있어 또 다시 폐쇄를 걱정하고 있습니다.... 	<a href='https://www.cjb.co.kr/home/sub.php?menukey=61&mod=view&P_NO=210218059&PRO_CODE=4'>해당 뉴스로 이동</a></p>
<p>확산세 줄었지만 여전한 N차감염	' 국내 <b>코로나</b>19 일일 신규확진자 수가 이틀 연속 6백 명을 넘어서면서, 개인위생과 거리두기 준수가 더욱 중요해졌습니다. CJB뉴스 안정은입니다. * N차감염 잇따라... 사업장 방역 비상 * #CJB #청주방송 #N차감염#확산	<a href='https://www.cjb.co.kr/home/sub.php?menukey=61&mod=view&P_NO=210218067&PRO_CODE=4'>해당 뉴스로 이동</a></p>
<p>지난해 충북교육청 교직원 직무연수 대폭 증가	지난 2019년에 비해 강좌수는 88%, 참여 인원은 150% 증가한 수치로, 지난해 <b>코로나</b>19 사태로 인한 교육현장 위기 극복을 위해 다양한 강좌 개설과 참여가 원인으로 분석됩니다. ========================= * 지난해 충북교육청... 	<a href='https://www.cjb.co.kr/home/sub.php?menukey=61&mod=view&P_NO=210218066&PRO_CODE=4'>해당 뉴스로 이동</a></p>
<p>한서대, 한국항공대와 항공특성화 성과공유포럼 열어	이날 행사는 <b>코로나</b>19로 인해 온라인과 오프라인으로 동시 진행됐다.오프라인에서는 한서대 함기선 총장 등 토론자 30여 명이 참석했고 온라인 영상회의 앱인 Webex를 통해서는 한국항공대 이강웅 총장 등 전국... 	<a href='http://www.cctoday.co.kr/news/articleView.html?idxno=2125841'>해당 뉴스로 이동</a></p>
<p>재확산 우려 속 행사·축제 줄줄이 취소	<b>코로나</b>19 확진자 수가 다시 6백 명대로 올라서면서 도내 곳곳에서 열리던 대보름 행사는 물론 올 상반기... <b>코로나</b>19 재확산 우려에 도내 모든 지자체가 정월대보름 행사를 전격 취소하기로 한 겁니다. 한인수/충주시... 	<a href='https://www.cjb.co.kr/home/sub.php?menukey=61&mod=view&P_NO=210218054&PRO_CODE=4'>해당 뉴스로 이동</a></p>
<p>미국인, <b>코로나</b>19 창궐로 기대수명 평균 1년 줄어	<b>코로나</b>19로 전 세계에서 가장 극심한 피해를 입은 미국의 지난해 상반기 기대수명이 전년 동기 보다 1년... 오피오이드 사태의 주요 희생자는 교외지역의 백인이었지만 <b>코로나</b>19에 따른 피해자는 지역과 인종을... 	<a href='https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=104&oid=014&aid=0004586967'>해당 뉴스로 이동</a></p>
<p>이필수 후보 &quot;권덕철 장관은 6개월 전 의정합의 잊었나...의료계와 신뢰 지켜...	이 후보는 “6개월 전 9·4합의를 통해 의사 인력 확대를 포함한 보건의료 인력정책은 <b>코로나</b> 19사태가 안정된 이후 다루기로 문서화했다”라며 “<b>코로나</b>19 사태가 발생하고 1년이 지났지만 여전히 진행 중이다. 아직까지... 	<a href='http://www.medigatenews.com/news/2839466380'>해당 뉴스로 이동</a></p>
<p>서울시, 문화예술정책 '포스트<b>코로나</b>' 발맞춰 변화…올해 6대 사업 공개	서울문화재단이 포스트<b>코로나</b> 시대 변화에 발맞춰 올 한 해 역점을 두고 전개할 6대 문화예술 주요 정책사업을 발표했다. 총 1079억 원을 투자한다. <b>코로나</b>19 장기화로 고사 위기에 처한 문화예술 생태계와 사실상... 	<a href='http://www.ecomedia.co.kr/news/newsview.php?ncode=1065623137280726'>해당 뉴스로 이동</a></p>
<p>잠룡 정세균, ‘언론개혁’으로 대권 움직임 꿈틀하나	정 총리는 지난달 28일 열린 목요대화에서 <b>코로나</b> 19 장기화에 따른 소상공인·자영업자 손실보상 방안으로 ‘손실 보상제’를 꺼내며 대권 경쟁을 본격화하는 게 아니냐는 해석이 제기된 바 있었다. 이날 목요대화가 끝난... 	<a href='https://www.kgnews.co.kr/news/article.html?no=629744'>해당 뉴스로 이동</a></p>
<p>감사지연·온라인 개최 불가…상장협 &quot;주총 차질 우려&quot;	지속되고 있는 신종 <b>코로나</b> 바이러스 감염증(<b>코로나</b>19) 사태로 상장회사들이 외부감사 지연, 온라인 불가 등으로 인해 주주총회 개최에 어려움을 겪고 있는 것으로 나타났다. 18일 한국상장회사협의회는 '2021년 상장회사... 	<a href='https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=119&aid=0002469676'>해당 뉴스로 이동</a></p>
<p>과기정통부, 'K-사이버방역 추진전략' 발표...4대 핵심 디지털융합 인프라 선...	과기정통부는 <b>코로나</b>19에 대응한 'K-방역'처럼 디지털공간도 튼튼한 '방역체계'를 구축하여 디지털경제 시대를 선제적으로 대비하고, 데이터댐 등 디지털뉴딜의 성공과 국민들이 안전하고 신뢰할 수 있는 세계 최고의... 	<a href='http://www.gvalley.co.kr/news/articleView.html?idxno=576484'>해당 뉴스로 이동</a></p>
<p>일본 언론, “日, 한국 특수주사기 업체에 ‘8천만개 구입 요청’”	문재인 대통령이 18일(오늘) 방문한 <b>코로나</b>19 백신 접종용 특수 주사기 생산 업체인 풍림파마텍에 일본 측도... 일본은 지난 17일부터 의료종사자를 대상으로 미국 제약업체 화이자가 개발한 <b>코로나</b>19 백신 접종을... 	<a href='https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=104&oid=056&aid=0010992373'>해당 뉴스로 이동</a></p>
<p>세계 방역시장을 잡아라!	마스크는 <b>코로나</b> 판데믹시대에 우수성을 입증한 K-방역의 대표적 아이템 중 하나이며, 아직도 세계시장에서 우리나라 마스크에 대한 신뢰도가 매우 높고, 수요도 여전히 높다&quot;고 하면서, &quot;전세계 국가에서 <b>코로나</b> 백신이... 	<a href='http://www.nbnnews.co.kr/news/articleView.html?idxno=469759'>해당 뉴스로 이동</a></p>
<p>&quot;연합뉴스, 중국공산당 기관지의 스피커로 전락?&quot; 국가기간통신사 자격 도마 ...	<b>코로나</b>의 확산 원인이 마치 교회탓인것 처럼 보이는 기사를 다수 작성하여 국내 언론에 배포하기도 했다. 최근 수개월간 연합뉴스가 작성한 '교회발 <b>코로나</b>' 와 관련된 기사는 무려 300건이 넘는다. 연합뉴스는 또한... 	<a href='http://www.fntoday.co.kr/news/articleView.html?idxno=248572'>해당 뉴스로 이동</a></p>
<p>뻬까 메쪼 주한 핀란드 대사, 18일 염태영 시장 예방	메쪼 대사는 또 &quot;한국과 수원시가 <b>코로나</b>19에 효과적으로 대응한 것을 잘 알고 있다&quot;고 말했다. 염태영 시장과 메쪼 대사는 '환경 분야' 협력 방안을 논의하고, &quot;에너지 낭비를 줄일 수 있는 정책을 공유하자&quot;고 의견을... 	<a href='http://www.nbnnews.co.kr/news/articleView.html?idxno=469760'>해당 뉴스로 이동</a></p>
<p>서울시, 2020년도 자치구 하수도 관리실태 평가결과 공개	특히 작년도에는 <b>코로나</b> 19로 인한 국내외 어려운 경제여건을 감안 예산 조기집행 등 예산분야에서 성적이 우수한 자치구가 상위권에 올랐으며, 시공분야에서는 하수도 공사장 안전사고가 발생했던 자치구가 상대적으로... 	<a href='http://www.ecomedia.co.kr/news/newsview.php?ncode=1065622971828499'>해당 뉴스로 이동</a></p>
<p>진주시, 공공체육시설 임대료 추가 감면 단행	경남 진주시는 <b>코로나</b>19 장기화에 따른 임차인의 경제적 부담을 덜어주고자 공공체육시설 임대료를 추가... 또한 <b>코로나</b>19 확산에 따른 집합금지 명령 대상으로 영업활동을 하지 못한 공공체육시설 임차인은 그... 	<a href='http://www.joongdo.co.kr/web/view.php?key=20210218010008016'>해당 뉴스로 이동</a></p>
<p>권칠승 장관, <b>코로나</b> 백신주사기 생산 현장 점검	두원메디텍은 질병관리청으로부터 <b>코로나</b>19 백신 접종용 주사기 납품업체로 선정되어 7월말까지 총 2750만개를 공급한다. 또, 선제적인 설비투자로 기존 생산량의 3배 이상의 납품 능력을 갖추고 있다. 신아양행 역시... 	<a href='http://www.gukjenews.com/news/articleView.html?idxno=2165464'>해당 뉴스로 이동</a></p>
