<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.navernews</groupId>
  <artifactId>NaverNews</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NaverNews</name>
  <description>NaverNews</description>
	<dependencies>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20201115</version>
			</dependency>
	</dependencies>
</project>